# Windows-Image-Deployment-Tools

./: .gitignore  LICENSE  README.md  Setup.bat
ImageModification/: BuildImage.bat
LegacyScripts/: README.md
LegacyScripts/ImageModification/: BuildImage.bat
LegacyScripts/WinPE/: MakeWinPEDrive.bat
LegacyScripts/WinPE/Scripts/AnswerFiles/: Autounattend_x86_BIOS_sample.xml  BootToAudit-x86.xml  CopyProfile-x64.xml  CopyProfile-x86.xml
LegacyScripts/WinPE/Scripts/AnswerFiles/OA3.0/: UnattendSysprep.xml
LegacyScripts/WinPE/Scripts/ConfigSet/OA3.0/: AutoUnattend.xml
LegacyScripts/WinPE/Scripts/Deployment/: CreatePartitions-UEFI.txt
LegacyScripts/WinPE/Scripts/Recovery/RecoveryImage/: EnableCustomizations.cmd  ResetConfig.xml
LegacyScripts/WinPE/Scripts/resources/: agreement.html  agreement.rtf
WIDT-GUI-SRC/: WIDT-GUI.sln
WIDT-GUI-SRC/WIDT-GUI/: AboutBox.Designer.vb  AboutBox.resx  AboutBox.vb  App.config  ApplicationEvents.vb  ConfigureDuplicationMagic.Designer.vb  ConfigureDuplicationMagic.resx  ConfigureDuplicationMagic.vb  ConfigurePEDialog.Designer.vb  ConfigurePEDialog.resx  ConfigurePEDialog.vb  DeployConfigForm.Designer.vb  DeployConfigForm.resx  DeployConfigForm.vb  ProgressDialog.Designer.vb  ProgressDialog.resx  ProgressDialog.vb  SetupForm.Designer.vb  SetupForm.resx  SetupForm.vb  SharedFunctions.vb  WIDT-GUI.vbproj  WinPEForm.Designer.vb  WinPEForm.vb
WIDT-GUI-SRC/WIDT-GUI-Setup/: ConfigurePEDialog.resx  StartForm.Designer.vb  StartForm.resx  StartForm.vb  WIDT-GUI-Setup.vbproj
WIDT-GUI-SRC/WIDT-GUI-Setup/My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  Settings.Designer.vb
WIDT-GUI-SRC/WIDT-GUI-Setup/Resources/: CreateAndModifyPE.bat
WIDT-GUI-SRC/WIDT-GUI-WinPE/: StartForm.Designer.vb  StartForm.vb  WIDT-GUI-WinPE.vbproj
WIDT-GUI-SRC/WIDT-GUI-WinPE/My Project/: Application.Designer.vb
WIDT-GUI-SRC/WIDT-GUI/My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  Settings.settings  launchSettings.json
WIDT-GUI-SRC/WIDT-GUI/Resources/: Winpeshl.ini  startnet.cmd
WIDT-GUI-SRC/WIDT-GUI/Resources/LegacyScripts/: Entrypoint.bat
WIDT-GUI-SRC/WIDT-GUI/Resources/LegacyScripts/Deployment/: CaptureImage.bat  CreatePartitions-BIOS-FFU.txt  CreatePartitions-UEFI-FFU.txt  CreateRecoveryPartitions-BIOS.txt  HideRecoveryPartitions-BIOS.txt  HideRecoveryPartitions-UEFI.txt
WIDT-GUI-SRC/WIDT-GUI/Resources/LegacyWinPERuntimeScripts/: Entrypoint.bat
WIDT-GUI-SRC/WIDT-GUI/Resources/LegacyWinPERuntimeScripts/Deployment/: Build.bat
WinPE/: CreateAndModifyPE.bat  MakeWinPEDrive.bat  desktop.ini  startnet.cmd.txt
WinPE/Scripts/: Entrypoint.bat
WinPE/Scripts/AnswerFiles/: Autounattend_x64_BIOS_sample.xml  Autounattend_x64_UEFI_sample.xml  BootToAudit-x64.xml
WinPE/Scripts/AnswerFiles/Non_OA3.0/: Unattend.xml  UnattendSysprep.xml
WinPE/Scripts/AnswerFiles/OA3.0/: Unattend.xml
WinPE/Scripts/ConfigSet/Non_OA3.0/: AutoUnattend.xml
WinPE/Scripts/Deployment/: ApplyImage.bat  ApplyRecovery.bat  Build.bat  CaptureImage.bat  CreateRecoveryPartitions-UEFI.txt
WinPE/Scripts/Recovery/RecoveryImage/: regrecover.xml
